Suscito/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="Suscito.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:at="clr-namespace:Suscito.Modules.AT"
    xmlns:comp="clr-namespace:Suscito.Modules.Communication.Pages"
    xmlns:corePages="clr-namespace:Suscito.Modules.Core.Pages"
    xmlns:mtm="clr-namespace:MauiToolkit.Markup;assembly=MauiToolkit"
    xmlns:local="clr-namespace:Suscito"
    FlyoutBehavior="Flyout"
    FlyoutIsPresented="False">

    <FlyoutItem Title="Testt" 
                Route="Core"
                Icon="Resources/Images/dotnet_bot.svg">
        <ShellContent
            Title="Index"
            ContentTemplate="{mtm:BlazorTemplate corePages:Index }"
            Route="Index" />
        <ShellContent
            Title="Counter"
            ContentTemplate="{mtm:BlazorTemplate corePages:Counter }"
            Route="Counter" />
        <ShellContent
            Title="Fetch Data"
            ContentTemplate="{mtm:BlazorTemplate corePages:FetchData }"
            Route="FetchData" />
    </FlyoutItem>

    <FlyoutItem Title="Communication"
                Route="Communication">
        <ShellContent
            ContentTemplate="{mtm:BlazorTemplate comp:Empathy }"
            Route="Empathy" />
    </FlyoutItem>

    <FlyoutItem Title="AT Home"
                Route="AT">
        <ShellContent
            ContentTemplate="{DataTemplate at:ATHomePage}"
            Route="ATHomePage" />
    </FlyoutItem>
</Shell>
